<?xml version = '1.0' encoding = 'windows-1252'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
 <display-name>Voda</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>voda</short-name>
 <uri>/virtusa/voda</uri>
 <tag>
  <description>
  </description>
  <name>Slider</name>
  <tag-class>com.virtusa.voda.core.faces.tag.SliderTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <name>visible</name>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <name>partialTriggers</name>
   <deferred-value></deferred-value>
  </attribute>
  <attribute>
   <name>dataList</name>
   <deferred-value/>
  </attribute>
  <attribute>
   <description>the name of the variable to expose</description>
   <name>var</name>
   <deferred-value/>
  </attribute>
  <attribute>
   <name>binding</name>
   <deferred-value/>
  </attribute>
 </tag>
 <tag>
  <description>
  </description>
  <name>SessionLogs</name>
  <tag-class>com.virtusa.voda.core.faces.tag.SessionLogsTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <name>visible</name>
   <deferred-value>
    <type>boolean</type>
   </deferred-value>
  </attribute>
  <attribute>
   <name>partialTriggers</name>
   <deferred-value></deferred-value>
  </attribute>
  <attribute>
   <name>data</name>
   <deferred-value/>
  </attribute>
  <attribute>
   <name>binding</name>
   <deferred-value/>
  </attribute>
 </tag>
</taglib>
